# identity-outbound-auth-samlsso

./: .gitignore  .travis.yml  CODEOWNERS  README.md  pom.xml
components/org.wso2.carbon.identity.application.authenticator.samlsso/: auth-request.txt  logout-request.txt  pom.xml
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/main/java/org/wso2/carbon/identity/application/authenticator/samlsso/: DefaultKeyProvider.java  SAMLFederatedRequest.java  SAMLFederatedRequestFactory.java  SAMLSSOAuthenticationException.java  SAMLSSOAuthenticator.java  SAMLSSOConstants.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/main/java/org/wso2/carbon/identity/application/authenticator/samlsso/artifact/: SAMLSSOArtifactResolutionService.java  SAMLSSOSoapMessageService.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/main/java/org/wso2/carbon/identity/application/authenticator/samlsso/cache/: SAMLCertCache.java  SAMLCertCacheEntry.java  SAMLCertCacheKey.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/main/java/org/wso2/carbon/identity/application/authenticator/samlsso/cert/: RemoteCertificateProcessor.java  SAMLMetadataCertificateResolver.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/main/java/org/wso2/carbon/identity/application/authenticator/samlsso/dao/: SessionDetailsDAO.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/main/java/org/wso2/carbon/identity/application/authenticator/samlsso/exception/: ArtifactResolutionException.java  SAMLSSOException.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/main/java/org/wso2/carbon/identity/application/authenticator/samlsso/internal/: SAMLSSOAuthenticatorServiceComponent.java  SAMLSSOAuthenticatorServiceDataHolder.java  ServiceReferenceHolder.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/main/java/org/wso2/carbon/identity/application/authenticator/samlsso/manager/: DefaultSAML2SSOManager.java  SAML2SSOManager.java  X509CredentialImpl.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/main/java/org/wso2/carbon/identity/application/authenticator/samlsso/model/: RemoteCertificate.java  StateInfo.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/main/java/org/wso2/carbon/identity/application/authenticator/samlsso/util/: SSOConstants.java  SSOErrorConstants.java  SSOUtils.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/test/java/org/wso2/carbon/identity/application/authenticator/samlsso/: SAMLSSOAuthenticatorTest.java  TestConstants.java  TestUtils.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/test/java/org/wso2/carbon/identity/application/authenticator/samlsso/artifact/: SAMLSSOArtifactResolutionServiceTest.java  SAMLSSOSoapMessageServiceTest.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/test/java/org/wso2/carbon/identity/application/authenticator/samlsso/cache/: SAMLCertCacheEntryTest.java  SAMLCertCacheKeyTest.java  SAMLCertCacheTest.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/test/java/org/wso2/carbon/identity/application/authenticator/samlsso/cert/: RemoteCertificateProcessorTest.java  SAMLMetadataCertificateResolverTest.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/test/java/org/wso2/carbon/identity/application/authenticator/samlsso/internal/: SAMLSSOAuthenticatorServiceComponentTest.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/test/java/org/wso2/carbon/identity/application/authenticator/samlsso/manager/: DefaultSAML2SSOManagerTest.java  X509CredentialImplTest.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/test/java/org/wso2/carbon/identity/application/authenticator/samlsso/model/: RemoteCertificateTest.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/test/java/org/wso2/carbon/identity/application/authenticator/samlsso/util/: MockUtils.java  RequestData.java  SSOUtilsTest.java
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/test/resources/conf/: application-authentication.xml
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/test/resources/dbscripts/: h2-with-tenant-id-and-idp-id.sql  h2-with-tenant-id.sql  h2.sql
components/org.wso2.carbon.identity.application.authenticator.samlsso/src/test/resources/repository/conf/identity/: identity.xml
components/org.wso2.carbon.identity.authenticator.outbound.saml2sso/: pom.xml
components/org.wso2.carbon.identity.authenticator.outbound.saml2sso/src/main/java/org/wso2/carbon/identity/authenticator/outbound/saml2sso/: SAMLFederatedRequest.java  SAMLFederatedRequestFactory.java  SAMLSSOAuthenticator.java  SAMLSSOConstants.java
components/org.wso2.carbon.identity.authenticator.outbound.saml2sso/src/main/java/org/wso2/carbon/identity/authenticator/outbound/saml2sso/authenticator/: SAML2SSOAuthenticator.java
components/org.wso2.carbon.identity.authenticator.outbound.saml2sso/src/main/java/org/wso2/carbon/identity/authenticator/outbound/saml2sso/bean/: Config.java
components/org.wso2.carbon.identity.authenticator.outbound.saml2sso/src/main/java/org/wso2/carbon/identity/authenticator/outbound/saml2sso/exception/: SAML2SSOAuthenticationException.java  SAML2SSOAuthenticatorException.java  SAML2SSOAuthenticatorRuntimeException.java  SAML2SSOFederatedAuthenticatorException.java
components/org.wso2.carbon.identity.authenticator.outbound.saml2sso/src/main/java/org/wso2/carbon/identity/authenticator/outbound/saml2sso/internal/: SAML2SSOAuthenticatorDataHolder.java  (+2 more)
features/org.wso2.carbon.identity.authenticator.outbound.saml2sso.feature/: pom.xml
(+123 files in other folders)
