<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.carbon.identity.authenticator.outbound.saml2sso</groupId>
    <artifactId>identity-auth-outbound-saml2sso</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>WSO2 Carbon - SAML2 SSO Outbound Authentication Module</name>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-outbound-auth-samlsso.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-outbound-auth-samlsso.git
        </developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-outbound-auth-samlsso.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>

            <!-- javax dependencies -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <!-- Kernel dependencies -->
            <dependency>
                <groupId>org.wso2.orbit.com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.wso2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${msf4j.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>jaxrs-delegates</artifactId>
                <version>${msf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.caching</groupId>
                <artifactId>org.wso2.carbon.caching</artifactId>
                <version>${org.wso2.carbon.caching.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>

            <!-- 3rd party dependencies -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev.wso2</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json.smart.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>asm</artifactId>
                <version>${net.minidev.asm.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec.wso2</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-pool.wso2</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${httpcomponents-httpclient.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security.wso2</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan.wso2</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>${encoder.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.h2.version}</version>
            </dependency>

            <!-- identity dependencies -->
            <dependency>
                <groupId>org.wso2.carbon.lcm</groupId>
                <artifactId>org.wso2.carbon.lcm.core</artifactId>
                <version>${org.wso2.carbon.lcm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.lcm</groupId>
                <artifactId>org.wso2.carbon.lcm.sql</artifactId>
                <version>${org.wso2.carbon.lcm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.gateway</groupId>
                <artifactId>org.wso2.carbon.identity.gateway.api</artifactId>
                <version>${carbon.identity.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.gateway</groupId>
                <artifactId>org.wso2.carbon.identity.gateway.common</artifactId>
                <version>${carbon.identity.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.gateway</groupId>
                <artifactId>org.wso2.carbon.identity.gateway</artifactId>
                <version>${carbon.identity.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.gateway</groupId>
                <artifactId>org.wso2.carbon.identity.gateway.resource</artifactId>
                <version>${carbon.identity.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.commons</groupId>
                <artifactId>org.wso2.carbon.identity.commons</artifactId>
                <version>${identity.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.mgt</groupId>
                <artifactId>org.wso2.carbon.identity.claim</artifactId>
                <version>${carbon.identity.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.mgt</groupId>
                <artifactId>org.wso2.carbon.identity.mgt</artifactId>
                <version>${carbon.identity.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.mgt</groupId>
                <artifactId>in-memory-connectors-test-artifact</artifactId>
                <version>${carbon.identity.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
                <artifactId>org.wso2.carbon.identity.auth.saml2.common</artifactId>
                <version>${identity.auth.saml2.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
                <artifactId>org.wso2.carbon.identity.authenticator.inbound.saml2sso</artifactId>
                <version>${identity.inbound.auth.saml2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.authenticator.outbound.saml2sso</groupId>
                <artifactId>org.wso2.carbon.identity.authenticator.outbound.saml2sso</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dependencies for testing-->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>osgi-test-util</artifactId>
                <version>${carbon.osgi.test.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-native</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-testng</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-link-mvn</artifactId>
                <version>${pax.exam.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${pax.url.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ow2.spec.ee</groupId>
                <artifactId>ow2-jta-1.1-spec</artifactId>
                <version>${ow2.jta.spec.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-log4j2</artifactId>
                <version>${pax.logging.log4j2.version}</version>
            </dependency>

            <!-- Sample dependencies -->
            <dependency>
                <groupId>org.wso2.carbon.identity.gateway</groupId>
                <artifactId>org.wso2.carbon.identity.inbound.sample</artifactId>
                <version>${carbon.identity.gateway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>components/org.wso2.carbon.identity.authenticator.outbound.saml2sso</module>
        <module>features/org.wso2.carbon.identity.authenticator.outbound.saml2sso.feature</module>
        <module>tests</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>docs</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${sql.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <properties>

        <osgi.framework.imp.version.range>[1.8.0, 2.0.0)</osgi.framework.imp.version.range>
        <osgi.service.imp.version.range>[1.0.0, 2.0.0)</osgi.service.imp.version.range>

        <saml2sso.pkg.export.version>${project.version}</saml2sso.pkg.export.version>

        <identity.commons.version>0.1.24</identity.commons.version>

        <xmltooling.version>1.4.4</xmltooling.version>
        <xmltooling.pkg.import.version.range>[1.4.4,2.0.0)</xmltooling.pkg.import.version.range>
        <opensaml2.wso2.osgi.version.range>[2.4.0,3.0.0)</opensaml2.wso2.osgi.version.range>

        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <osgi.service.http.imp.pkg.version.range>[1.2.1, 2.0.0)</osgi.service.http.imp.pkg.version.range>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>

        <carbon.identity.mgt.version>0.1.10</carbon.identity.mgt.version>
        <carbon.identity.mgt.import.version.range>[0.0.0,1.0.0)</carbon.identity.mgt.import.version.range>

        <identity.auth.saml2.common.version>6.0.0-m1</identity.auth.saml2.common.version>
        <identity.auth.saml2.common.import.version.range>[6.0.0,7.0.0)</identity.auth.saml2.common.import.version.range>
        <identity.inbound.auth.saml2.version>6.0.0-m1</identity.inbound.auth.saml2.version>
        <identity.inbound.auth.saml2.import.version.range>[6.0.0,7.0.0)</identity.inbound.auth.saml2.import.version.range>

        <encoder.wso2.version>1.2.0.wso2v1</encoder.wso2.version>
        <encoder.wso2.imp.version.range>[1.0.0,2.0.0)</encoder.wso2.imp.version.range>

        <commons-collections.version>3.2.2.wso2v1</commons-collections.version>
        <commons-collections.imp.version.range>[3.2.0,4.0.0)</commons-collections.imp.version.range>
        <!--Identity Gateway versions -->
        <carbon.identity.gateway.version>0.1.2</carbon.identity.gateway.version>
        <carbon.identity.gateway.package.import.version.range>[0.0.0, 1.0.0)</carbon.identity.gateway.package.import.version.range>
        <!-- Commons -->
        <carbon.identity.commons.imp.version.range>[0.0.0,1.0.0)</carbon.identity.commons.imp.version.range>
        <inbound.saml2.common.import.version.range>[6.0.0,7.0.0)</inbound.saml2.common.import.version.range>

        <commons.lang.version>2.6.0.wso2v1</commons.lang.version>
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <commons.codec.version>1.4.0.wso2v1</commons.codec.version>
        <commons.collections.version>3.2.2.wso2v1</commons.collections.version>

        <httpcomponents-httpclient.wso2.version>3.1.0.wso2v3</httpcomponents-httpclient.wso2.version>
        <encoder.wso2.version>1.2.0.wso2v2</encoder.wso2.version>
        <opensaml2.wso2.version>2.6.4.wso2v5</opensaml2.wso2.version>
        <joda.wso2.version>2.8.2.wso2v1</joda.wso2.version>
        <joda.wso2.osgi.version.range>[2.8.0,3.0.0)</joda.wso2.osgi.version.range>
        <wss4j.wso2.version>1.5.11.wso2v16</wss4j.wso2.version>
        <xerces.wso2.version>2.8.1.wso2v3</xerces.wso2.version>
        <xerces.version>2.11.0</xerces.version>
        <bouncycastle.version>1.52.0.wso2v1</bouncycastle.version>
        <bouncycastle.imp.version.range>[1.52.0,2.0.0)</bouncycastle.imp.version.range>
        <msf4j.core.version>2.1.0</msf4j.core.version>
        <org.snakeyaml.version>1.16.0.wso2v1</org.snakeyaml.version>
        <carbon.deployment.version>5.0.0</carbon.deployment.version>
        <carbon.identity.mgt.version>0.1.22</carbon.identity.mgt.version>
        <carbon.osgi.test.util.version>5.1.0</carbon.osgi.test.util.version>
        <json.smart.version>2.1.0.wso2v1</json.smart.version>
        <testng.version>6.9.4</testng.version>
        <jacoco.version>0.7.7.201606060606</jacoco.version>
        <javax.inject.version>1</javax.inject.version>
        <pax.exam.version>4.6.0</pax.exam.version>
        <pax.url.version>2.4.7</pax.url.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <pax.logging.version>1.8.5</pax.logging.version>
        <pax.logging.log4j2.version>1.8.4</pax.logging.log4j2.version>
        <xalan.version>2.7.1.wso2v1</xalan.version>
        <netty.version>4.0.30.Final</netty.version>
        <commons-io.version>2.4.0.wso2v1</commons-io.version>
        <commons-pool.version>1.5.6.wso2v1</commons-pool.version>
        <org.wso2.carbon.caching.version>1.0.0</org.wso2.carbon.caching.version>
        <org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
        <HikariCP.version>2.4.1</HikariCP.version>
        <com.h2database.h2.version>1.4.191</com.h2database.h2.version>
        <msf4j.version>2.1.0</msf4j.version>
        <net.minidev.asm.version>1.0.2</net.minidev.asm.version>
        <org.wso2.carbon.lcm.version>1.0.0</org.wso2.carbon.lcm.version>
        <json.version>20160810</json.version>
        <rs-api.version>2.0</rs-api.version>
        <rs-api.imp.version.range>[2.0,3.0)</rs-api.imp.version.range>
        <disruptor.wso2.version>3.3.2.wso2v2</disruptor.wso2.version>
        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
        <org.jacoco.ant.version>0.7.5.201505241946</org.jacoco.ant.version>

        <commons-codec.wso2.osgi.version.range>[1.4.0,2.0.0)</commons-codec.wso2.osgi.version.range>
        <opensaml2.wso2.osgi.version.range>[2.6.0,3.0.0)</opensaml2.wso2.osgi.version.range>

        <org.slf4j.imp.pkg.version.range>[1.0.0,2.0.0)</org.slf4j.imp.pkg.version.range>
        <javax.xml.parsers.import.pkg.version>[0.0.0, 1.0.0)</javax.xml.parsers.import.pkg.version>
        <carbon.feature.plugin.version>2.0.1</carbon.feature.plugin.version>

        <project.scm.id>my-scm-server</project.scm.id>

    </properties>

</project>





