<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.authenticator.outbound.saml2sso</groupId>
        <artifactId>identity-auth-outbound-saml2sso</artifactId>
        <version>6.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.authenticator.outbound.saml2sso.feature</artifactId>
    <packaging>carbon-feature</packaging>
    <name>WSO2 Carbon - Identity SAML2SSO Outbound Feature</name>
    <url>http://wso2.org</url>


    <dependencies>
        <dependency>
            <groupId>org.wso2.orbit.org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security.wso2</groupId>
            <artifactId>wss4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.authenticator.outbound.saml2sso</groupId>
            <artifactId>org.wso2.carbon.identity.authenticator.outbound.saml2sso</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.wso2.tomcat</groupId>-->
            <!--<artifactId>tomcat-jsp-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.wso2.tomcat</groupId>-->
            <!--<artifactId>tomcat-servlet-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.ws.commons.axiom.wso2</groupId>-->
            <!--<artifactId>axiom</artifactId>-->
            <!--<version>${axiom.version}</version>-->
        <!--</dependency>-->

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>p2.inf</include>
                                        <include>build.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <propertyFile>../etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>false</value>
                                </advice>
                            </adviceFileContents>
                            <bundles>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.identity.authenticator.outbound.saml2sso</symbolicName>
                                    <version>${project.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>opensaml</symbolicName>
                                    <version>${opensaml2.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-codec</symbolicName>
                                    <version>${commons.codec.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-collections</symbolicName>
                                    <version>${commons.collections.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-lang</symbolicName>
                                    <version>${commons.lang.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-httpclient</symbolicName>
                                    <version>${httpcomponents-httpclient.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>encoder</symbolicName>
                                    <version>${encoder.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>wss4j</symbolicName>
                                    <version>${wss4j.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>xercesImpl</symbolicName>
                                    <version>${xerces.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>bcprov-jdk15on</symbolicName>
                                    <version>${bouncycastle.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>joda-time</symbolicName>
                                    <version>${joda.wso2.version}</version>
                                </bundle>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src/main/resources" />
                                <delete dir="src/main" />
                                <delete dir="src" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>