<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.authenticator.outbound.saml2sso</groupId>
        <artifactId>identity-auth-outbound-saml2sso</artifactId>
        <version>6.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.authenticator.outbound.saml2sso</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - SAML2SSO Outbound Authenticator Component</name>
    <url>http://wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.orbit.commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.gateway</groupId>
            <artifactId>org.wso2.carbon.identity.gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.commons</groupId>
            <artifactId>org.wso2.carbon.identity.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.6.4.wso2v3</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security.wso2</groupId>
            <artifactId>wss4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.claim</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
            <artifactId>org.wso2.carbon.identity.auth.saml2.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
            <artifactId>org.wso2.carbon.identity.authenticator.inbound.saml2sso</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <private.package>org.wso2.carbon.identity.authenticator.outbound.saml2sso.internal</private.package>
        <export.package>
            !org.wso2.carbon.identity.authenticator.outbound.saml2sso.internal,
            org.wso2.carbon.identity.authenticator.outbound.saml2sso.*; version="${project.version}"
        </export.package>
        <import.package>
            javax.ws.rs.*; version="${rs-api.imp.version.range}",
            javax.crypto.*,
            org.w3c.dom.*,
            org.slf4j.*,
            org.osgi.framework.*; version="${osgi.framework.imp.pkg.version.range}",
            org.osgi.service.*; version="${osgi.service.imp.version.range}",
            org.joda.time; version="${joda.wso2.osgi.version.range}",
            org.bouncycastle.jce.provider.*; version="${bouncycastle.imp.version.range}",
            org.opensaml.*; version="${opensaml2.wso2.osgi.version.range}",
            org.apache.commons.lang.*; version="${commons-lang.wso2.osgi.version.range}",
            org.apache.commons.collections.*; version="${commons-collections.imp.version.range}",
            org.owasp.encoder; version="${encoder.wso2.imp.version.range}",
            org.wso2.carbon.identity.common.*; version="${carbon.identity.commons.imp.version.range}",
            org.wso2.carbon.identity.gateway.*; version="${carbon.identity.gateway.package.import.version.range}",
            org.wso2.carbon.identity.auth.saml2.common; version="${inbound.saml2.common.import.version.range}",
            org.wso2.carbon.identity.authenticator.inbound.saml2sso.*;
            version="${identity.inbound.auth.saml2.import.version.range}";
            resolution:=optional,
            org.wso2.carbon.identity.claim.*; version="${carbon.identity.mgt.import.version.range}",
            org.wso2.carbon.identity.mgt.*; version="${carbon.identity.mgt.import.version.range}",
        </import.package>
    </properties>
</project>
